//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #define CORKI @"Corki-Rounded"
    #define BEBAS @"BebasNeue"
    //#define API @"http://student.howest.be/zoe.van.kuyk/20132014/MAIV/ENROUTE/api/"
    //#define API @"http://169.254.216.138/MAIV/en_route/site/api/"
    #define API @"http://localhost/MAIV/en_route/site/api/"
    //#define UPLOAD @"http://student.howest.be/zoe.van.kuyk/20132014/MAIV/ENROUTE/upload/"
    //#define UPLOAD @"http://169.254.216.138/MAIV/en_route/site/upload/"
    #define UPLOAD @"http://localhost/MAIV/en_route/site/upload/"

#endif
